<?php

$a = 4;
$b = True;
$c = "omar";
echo "<pre>";
echo "use var_dump()"."<br>";
echo "\$a = $a ,";
var_dump($a);
echo "<br>";
echo "\$b = $b  ,";
var_dump($b);
echo "<br>";
echo "\$c = '". $c ."',";
var_dump($c);
echo "<br>";
echo "use gettype()" ."<br>";
echo "\$a = 4 and type = ";
echo gettype($a);
echo "<br>";
echo "\$b = true and type = ";
echo gettype($b);
echo "<br>";
echo "\$c = 'omar' and type = ";
echo gettype($c);
echo "<br> use is_type() example is_int(),is_string(),is_bool() etc"."<br>";
if(is_int($a)) {echo "\$a is integer";} else echo "\$a is not integer";
echo "<br>";
if(is_bool($b)) {echo "\$b is bolean";} else echo "\$b is not bolean";
echo "<br>";
if(is_string($c)) {echo "\$c is string";} else echo "\$c is not string";
echo "<br>";
echo "</pre>";